CC  = /usr/local/cuda-10.0/bin/nvcc
LDFLAGS = -L /usr/local/cuda-10.0/lib64
IFLAGS 	= -I/usr/local/cuda-10.0/samples/common/inc -I/content/hpc/Assignments/Assignment_2/inc

serial_img_conv: serial_img_conv.cu
	$(CC) serial_img_conv.cu $(LDFLAGS) $(IFLAGS) -c $<
	$(CC) serial_img_conv.o  $(LDFLAGS) $(IFLAGS) -o serial_img_conv

clean :
	rm -r $@
